# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-17 08:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0021_deveniretudiantpossible'),
    ]

    operations = [
        migrations.AddField(
            model_name='association_etudiant_semestreannualise',
            name='devenirEtudiant',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='home.DevenirEtudiantPossible'),
            preserve_default=False,
        ),
    ]
