# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-09 22:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('enseignementManager', '0003_semestre_modelcursusdut'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='modelcursusdut',
            name='S1',
        ),
        migrations.RemoveField(
            model_name='modelcursusdut',
            name='S2',
        ),
        migrations.RemoveField(
            model_name='modelcursusdut',
            name='S3',
        ),
        migrations.RemoveField(
            model_name='modelcursusdut',
            name='S4',
        ),
    ]
